<datastore-indexes autoGenerate="true">

    <!-- Used 2 times in query history -->
    <datastore-index kind="PlaceEntity" ancestor="true" source="auto">
        <property name="timestamp" direction="desc"/>
    </datastore-index>

    <!-- Used 23 times in query history -->
    <datastore-index kind="PlaceEntity" ancestor="false" source="auto">
        <property name="subKeys" direction="asc"/>
        <property name="ratingSum" direction="desc"/>
    </datastore-index>

</datastore-indexes>