<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple">#ff9933cc</color>
    <color name="dark_purple">#ff4c1d69</color>

    <color name="blue">#ff5485e5</color>
    <color name="dark_blue">#ff222369</color>

    <color name="transparent_white">#11ffffff</color>
    <color name="transparent_black">#22000000</color>

</resources>