<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Wander</string>
    <string name="action_settings">Settings</string>
    <string name="action_add">Add</string>
    <string name="action_profile">Account</string>
    <string name="action_feedback">Feedback</string>
    <string name="title_activity_view">View</string>
    <string name="action_edit">Edit</string>
    <string name="title_activity_edit">Add place</string>
    <string name="name_hint">Place, Tour, or Guide Name</string>
    <string name="description_hint">Enter short description</string>
    <string name="cancel_button">Cancel</string>
    <string name="save_button">Save</string>
    <string name="action_include">Include</string>
    <string name="title_activity_include">Include place</string>
    <string name="action_delete">Delete</string>
    <string name="test_description">        A short description of the place,
        A short description of the place,
        A short description of the place,
        A short description of the place</string>
    <string name="search_web">Web</string>
    <string name="navigate">Navigate</string>
    <string name="title_activity_person">Person Activity</string>
    <string name="title_activity_profile">Profile</string>
    <string name="hello_world">Hello world!</string>
    <string name="display_name">Display Name</string>
    <string name="choose_account">Choose Account</string>

</resources>
