<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style
        name="TransparentActionBarTheme"
        parent="@android:style/Theme.Holo.Light.DarkActionBar">

        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:actionBarStyle">@style/TransparentActionBarStyle</item>

    </style>
    
    <style
        name="TransparentActionBarStyle"
        parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">

        <item name="android:background">#AA000000</item>

    </style>

    <style
        name="Bubble.TextAppearance.Blue" parent="android:TextAppearance.Medium">

        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/blue</item>

    </style>

</resources>
